<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZB-Y7-shw">
                                <rect key="frame" x="153" y="139" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diH-Im-lkj">
                                <rect key="frame" x="175" y="180" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-qp-x7c">
                                <rect key="frame" x="139" y="527" width="116" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Button"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-EO-vn9">
                                <rect key="frame" x="20" y="357" width="393" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="OP7-KA-5QK"/>
                                    <constraint firstAttribute="height" constant="150" id="Vi7-gd-hx1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="h6S-hQ-L7Y"/>
                                    <constraint firstAttribute="width" constant="380" id="vHZ-8i-Uqz"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UAh-EO-vn9" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="20" id="1S6-mL-dnk"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="bottom" secondItem="UAh-EO-vn9" secondAttribute="bottom" constant="311" id="6pq-Id-fa9"/>
                            <constraint firstItem="diH-Im-lkj" firstAttribute="top" secondItem="AZB-Y7-shw" secondAttribute="bottom" constant="20" id="D2h-mf-y78"/>
                            <constraint firstItem="UAh-EO-vn9" firstAttribute="top" secondItem="diH-Im-lkj" secondAttribute="bottom" constant="20" id="KD8-3h-QLG"/>
                            <constraint firstItem="AZB-Y7-shw" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="153" id="PdH-vf-PEE"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="AZB-Y7-shw" secondAttribute="trailing" constant="154" id="aOb-9w-eyv"/>
                            <constraint firstItem="UAh-EO-vn9" firstAttribute="top" secondItem="diH-Im-lkj" secondAttribute="bottom" constant="20" id="jel-ed-gnL"/>
                            <constraint firstItem="UAh-EO-vn9" firstAttribute="top" secondItem="diH-Im-lkj" secondAttribute="bottom" constant="20" id="lDk-XV-vgD"/>
                            <constraint firstItem="jyZ-qp-x7c" firstAttribute="top" secondItem="UAh-EO-vn9" secondAttribute="bottom" constant="20" id="uhZ-BJ-vRv"/>
                            <constraint firstItem="UAh-EO-vn9" firstAttribute="trailing" secondItem="1Xd-am-t49" secondAttribute="trailing" constant="20" id="uza-lG-V2r"/>
                            <constraint firstItem="AZB-Y7-shw" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" constant="80" id="w0m-nD-GXO"/>
                            <constraint firstItem="UAh-EO-vn9" firstAttribute="top" secondItem="diH-Im-lkj" secondAttribute="bottom" constant="20" id="x8V-SV-Pqr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.083969465648853" y="4.2253521126760569"/>
        </scene>
    </scenes>
</document>
